# learn_camerax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricardo/learn_camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: opengl_demo.cpp
app/src/main/cpp/drawer/: triangle_drawer.cpp  triangle_drawer.h
app/src/main/cpp/egl/: egl_core.cpp  egl_core.h  egl_surface.cpp  egl_surface.h  gl_render.cpp  gl_render.h
app/src/main/cpp/filter/adjust/: brightness_filter.cpp  brightness_filter.h  color_invert_filter.cpp  color_invert_filter.h  contrast_image_filter.cpp  contrast_image_filter.h  exposure_filter.cpp  exposure_filter.h  hue_filter.cpp  hue_filter.h  saturation_filter.cpp  saturation_filter.h  sharpen_filter.cpp  sharpen_filter.h
app/src/main/cpp/filter/base/: image_filter.cpp
app/src/main/cpp/utils/: stb_image.h
app/src/main/java/com/ricardo/learn_camerax/: MainActivity.java
app/src/main/java/com/ricardo/learn_camerax/base/: GPUImageFilterType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardo/learn_camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
